# CruiseAssistant

./: CruiseAssistant.sln  README.md
CruiseAssistant/: CommandHandler.cs  CruiseAssistant.csproj  ExitCodes.cs  MinitoriContext.cs  MinitoriModule.cs  Program.cs
CruiseAssistant/Config/: Config.cs  JsonStorage.cs
CruiseAssistant/Extensions/: DiscordExtensions.cs  StringExtensions.cs
CruiseAssistant/Modules/Standard/: Standard.cs
CruiseAssistant/Preconditions/: HideAttribute.cs  PTNSWineRunnersAttribute.cs  RequireGuildAttribute.cs
CruiseAssistant/Services/: SpreadsheetData.cs
CruiseAssistant/Utility/: Check.cs  RandomUtil.cs  Utility.cs
